### ISSUE TITLE
[iOS] Crashes when trying to send log

### ISSUE THREAD

**Issue by maurotrigo** [transistorsoft/cordova-background-geolocation-SampleApp#41]
Hello,

I have an iPhone 5S with iOS 9.3.1.

Here are the logs:

```
2016-05-07 10:47:23.421 BG Geo[9031:5297354] ► getState
2016-05-07 10:47:23.600 BG Geo[9031:5297354] This application is modifying the autolayout engine from a background thread, which can lead to engine corruption and weird crashes.  This will cause an exception in a future release.
 Stack:(
    0   CoreFoundation                      0x0000000181de2e50 <redacted> + 148
    1   libobjc.A.dylib                     0x0000000181447f80 objc_exception_throw + 56
    2   CoreFoundation                      0x0000000181de2d80 <redacted> + 0
    3   Foundation                          0x0000000182893afc <redacted> + 88
    4   Foundation                          0x0000000182714ccc <redacted> + 36
    5   UIKit                               0x00000001877bf7c0 <redacted> + 912
    6   UIKit                               0x00000001877c0d38 <redacted> + 788
    7   UIKit                               0x00000001877c096c <redacted> + 296
    8   UIKit                               0x00000001878903b8 <redacted> + 480
    9   UIKit                               0x000000018788d380 <redacted> + 172

    10  UIKit                               0x000000018788d5f0 <redacted> + 96
    11  UIKit                               0x000000018788dab4 <redacted> + 80
    12  UIKit                               0x0000000187892080 <redacted> + 492
    13  UIKit                               0x00000001878911ec <redacted> + 148
    14  UIKit                               0x000000018789112c <redacted> + 284
    15  UIKit                               0x00000001873a1f90 <redacted> + 444
    16  UIKit                               0x00000001873a2064 <redacted> + 60
    17  UIKit                               0x00000001873a21a4 <redacted> + 28
    18  UIKit                               0x00000001873a1754 <redacted> + 100
    19  UIKit                               0x0000000186f2cb40 <redacted> + 996
    20  UIKit                               0x0000000186f2c744 <redacted> + 28
    21  UIKit                               0x00000001872b4138 <redacted> + 108
    22  UIKit                               0x00000001872ad2c8 <redacted> + 1328
    23  UIKit                               0x00000001872aed64 <redacted> + 4644
    24  UIKit                               0x00000001872b17a0 <redacted> + 472
    25  UIKit                               0x00000001870272b4 <redacted> + 184
    26  UIKit                               0x000000018787e5c4 <redacted> + 512
    27  UIKit                               0x000000018787cb78 <redacted> + 228
    28  UIKit                               0x00000001873b2534 <redacted> + 260
    29  MessageUI                           0x000000018c752f94 <redacted> + 600
    30  BG Geo                              0x00000001000f3e98 -[TSLogManager emailLog:body:] + 124
    31  BG Geo                              0x0000000100102fe4 -[TSLocationManager emailLog:] + 316
    32  BG Geo                              0x00000001000cd1bc __37-[CDVBackgroundGeolocation emailLog:]_block_invoke + 168
    33  libdispatch.dylib                   0x00000001001c1a7c _dispatch_call_block_and_release + 24
    34  libdispatch.dylib                   0x00000001001c1a3c _dispatch_client_callout + 16
    35  libdispatch.dylib                   0x00000001001d0c9c _dispatch_root_queue_drain + 2344
    36  libdispatch.dylib                   0x00000001001d0364 _dispatch_worker_thread3 + 132
    37  libsystem_pthread.dylib             0x0000000181a45470 _pthread_wqthread + 1092
    38  libsystem_pthread.dylib             0x0000000181a45020 start_wqthread + 4
)
2016-05-07 10:47:23.613 BG Geo[9031:5297354] This application is modifying the autolayout engine from a background thread, which can lead to engine corruption and weird crashes.  This will cause an exception in a future release.
 Stack:(
    0   CoreFoundation                      0x0000000181de2e50 <redacted> + 148
    1   libobjc.A.dylib                     0x0000000181447f80 objc_exception_throw + 56
    2   CoreFoundation                      0x0000000181de2d80 <redacted> + 0
    3   Foundation                          0x0000000182893afc <redacted> + 88
    4   Foundation                          0x00000001828939c0 <redacted> + 56
    5   Foundation                          0x00000001827191ec <redacted> + 56
    6   Foundation                          0x0000000182714dac <redacted> + 260
    7   UIKit                               0x00000001877bf7c0 <redacted> + 912
    8   UIKit                               0x00000001877c0d38 <redacted> + 788
    9   UIKit                               0x00000001877c096c <redacted> + 296
    10  UIKit                               0x00000001878903b8 <redacted> + 480
    11  UIKit                               0x000000018788d380 <redacted> + 172
    12  UIKit                               0x000000018788d5f0 <redacted> + 96
    13  UIKit                               0x000000018788dab4 <redacted> + 80
    14  UIKit                               0x0000000187892080 <redacted> + 492
    15  UIKit                               0x00000001878911ec <redacted> + 148
    16  UIKit                               0x000000018789112c <redacted> + 284
    17  UIKit                               0x00000001873a1f90 <redacted> + 444
    18  UIKit                               0x00000001873a2064 <redacted> + 60
    19  UIKit                               0x00000001873a21a4 <redacted> + 28
    20  UIKit                               0x00000001873a1754 <redacted> + 100
    21  UIKit                               0x0000000186f2cb40 <redacted> + 996
    22  UIKit                               0x0000000186f2c744 <redacted> + 28
    23  UIKit                               0x00000001872b4138 <redacted> + 108
    24  UIKit                               0x00000001872ad2c8 <redacted> + 1328
    25  UIKit                               0x00000001872aed64 <redacted> + 4644
    26  UIKit                               0x00000001872b17a0 <redacted> + 472
    27  UIKit                               0x00000001870272b4 <redacted> + 184
    28  UIKit                               0x000000018787e5c4 <redacted> + 512
    29  UIKit                               0x000000018787cb78 <redacted> + 228
    30  UIKit                               0x00000001873b2534 <redacted> + 260
    31  MessageUI                           0x000000018c752f94 <redacted> + 600
    32  BG Geo                              0x00000001000f3e98 -[TSLogManager emailLog:body:] + 124
    33  BG Geo                              0x0000000100102fe4 -[TSLocationManager emailLog:] + 316
    34  BG Geo                              0x00000001000cd1bc __37-[CDVBackgroundGeolocation emailLog:]_block_invoke + 168
    35  libdispatch.dylib                   0x00000001001c1a7c _dispatch_call_block_and_release + 24
    36  libdispatch.dylib                   0x00000001001c1a3c _dispatch_client_callout + 16
    37  libdispatch.dylib                   0x00000001001d0c9c _dispatch_root_queue_drain + 2344
    38  libdispatch.dylib                   0x00000001001d0364 _dispatch_worker_thread3 + 132
    39  libsystem_pthread.dylib             0x0000000181a45470 _pthread_wqthread + 1092
    40  libsystem_pthread.dylib             0x0000000181a45020 start_wqthread + 4
)
2016-05-07 10:47:23.628 BG Geo[9031:5297354] This application is modifying the autolayout engine from a background thread, which can lead to engine corruption and weird crashes.  This will cause an exception in a future release.
 Stack:(
    0   CoreFoundation                      0x0000000181de2e50 <redacted> + 148
    1   libobjc.A.dylib                     0x0000000181447f80 objc_exception_throw + 56
    2   CoreFoundation                      0x0000000181de2d80 <redacted> + 0
    3   Foundation                          0x0000000182893afc <redacted> + 88
    4   Foundation                          0x0000000182714ccc <redacted> + 36
    5   UIKit                               0x00000001877bf810 <redacted> + 992
    6   UIKit                               0x00000001877c0d38 <redacted> + 788
    7   UIKit                               0x00000001877c096c <redacted> + 296
    8   UIKit                               0x00000001878903b8 <redacted> + 480
    9   UIKit                               0x000000018788d380 <redacted> + 172

    10  UIKit                               0x000000018788d5f0 <redacted> + 96
    11  UIKit                               0x000000018788dab4 <redacted> + 80
    12  UIKit                               0x0000000187892080 <redacted> + 492
    13  UIKit                               0x00000001878911ec <redacted> + 148
    14  UIKit                               0x000000018789112c <redacted> + 284
    15  UIKit                               0x00000001873a1f90 <redacted> + 444
    16  UIKit                               0x00000001873a2064 <redacted> + 60
    17  UIKit                               0x00000001873a21a4 <redacted> + 28
    18  UIKit                               0x00000001873a1754 <redacted> + 100
    19  UIKit                               0x0000000186f2cb40 <redacted> + 996
    20  UIKit                               0x0000000186f2c744 <redacted> + 28
    21  UIKit                               0x00000001872b4138 <redacted> + 108
    22  UIKit                               0x00000001872ad2c8 <redacted> + 1328
    23  UIKit                               0x00000001872aed64 <redacted> + 4644
    24  UIKit                               0x00000001872b17a0 <redacted> + 472
    25  UIKit                               0x00000001870272b4 <redacted> + 184
    26  UIKit                               0x000000018787e5c4 <redacted> + 512
    27  UIKit                               0x000000018787cb78 <redacted> + 228
    28  UIKit                               0x00000001873b2534 <redacted> + 260
    29  MessageUI                           0x000000018c752f94 <redacted> + 600
    30  BG Geo                              0x00000001000f3e98 -[TSLogManager emailLog:body:] + 124
    31  BG Geo                              0x0000000100102fe4 -[TSLocationManager emailLog:] + 316
    32  BG Geo                              0x00000001000cd1bc __37-[CDVBackgroundGeolocation emailLog:]_block_invoke + 168
    33  libdispatch.dylib                   0x00000001001c1a7c _dispatch_call_block_and_release + 24
    34  libdispatch.dylib                   0x00000001001c1a3c _dispatch_client_callout + 16
    35  libdispatch.dylib                   0x00000001001d0c9c _dispatch_root_queue_drain + 2344
    36  libdispatch.dylib                   0x00000001001d0364 _dispatch_worker_thread3 + 132
    37  libsystem_pthread.dylib             0x0000000181a45470 _pthread_wqthread + 1092
    38  libsystem_pthread.dylib             0x0000000181a45020 start_wqthread + 4
)
2016-05-07 10:47:23.638 BG Geo[9031:5297354] This application is modifying the autolayout engine from a background thread, which can lead to engine corruption and weird crashes.  This will cause an exception in a future release.
 Stack:(
    0   CoreFoundation                      0x0000000181de2e50 <redacted> + 148
    1   libobjc.A.dylib                     0x0000000181447f80 objc_exception_throw + 56
    2   CoreFoundation                      0x0000000181de2d80 <redacted> + 0
    3   Foundation                          0x0000000182893afc <redacted> + 88
    4   Foundation                          0x00000001828939c0 <redacted> + 56
    5   Foundation                          0x00000001827191ec <redacted> + 56
    6   Foundation                          0x0000000182714dac <redacted> + 260
    7   UIKit                               0x00000001877bf810 <redacted> + 992
    8   UIKit                               0x00000001877c0d38 <redacted> + 788
    9   UIKit                               0x00000001877c096c <redacted> + 296
    10  UIKit                               0x00000001878903b8 <redacted> + 480
    11  UIKit                               0x000000018788d380 <redacted> + 172
    12  UIKit                               0x000000018788d5f0 <redacted> + 96
    13  UIKit                               0x000000018788dab4 <redacted> + 80
    14  UIKit                               0x0000000187892080 <redacted> + 492
    15  UIKit                               0x00000001878911ec <redacted> + 148
    16  UIKit                               0x000000018789112c <redacted> + 284
    17  UIKit                               0x00000001873a1f90 <redacted> + 444
    18  UIKit                               0x00000001873a2064 <redacted> + 60
    19  UIKit                               0x00000001873a21a4 <redacted> + 28
    20  UIKit                               0x00000001873a1754 <redacted> + 100
    21  UIKit                               0x0000000186f2cb40 <redacted> + 996
    22  UIKit                               0x0000000186f2c744 <redacted> + 28
    23  UIKit                               0x00000001872b4138 <redacted> + 108
    24  UIKit                               0x00000001872ad2c8 <redacted> + 1328
    25  UIKit                               0x00000001872aed64 <redacted> + 4644
    26  UIKit                               0x00000001872b17a0 <redacted> + 472
    27  UIKit                               0x00000001870272b4 <redacted> + 184
    28  UIKit                               0x000000018787e5c4 <redacted> + 512
    29  UIKit                               0x000000018787cb78 <redacted> + 228
    30  UIKit                               0x00000001873b2534 <redacted> + 260
    31  MessageUI                           0x000000018c752f94 <redacted> + 600
    32  BG Geo                              0x00000001000f3e98 -[TSLogManager emailLog:body:] + 124
    33  BG Geo                              0x0000000100102fe4 -[TSLocationManager emailLog:] + 316
    34  BG Geo                              0x00000001000cd1bc __37-[CDVBackgroundGeolocation emailLog:]_block_invoke + 168
    35  libdispatch.dylib                   0x00000001001c1a7c _dispatch_call_block_and_release + 24
    36  libdispatch.dylib                   0x00000001001c1a3c _dispatch_client_callout + 16
    37  libdispatch.dylib                   0x00000001001d0c9c _dispatch_root_queue_drain + 2344
    38  libdispatch.dylib                   0x00000001001d0364 _dispatch_worker_thread3 + 132
    39  libsystem_pthread.dylib             0x0000000181a45470 _pthread_wqthread + 1092
    40  libsystem_pthread.dylib             0x0000000181a45020 start_wqthread + 4
)
2016-05-07 10:47:23.651 BG Geo[9031:5297354] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'Application tried to present a nil modal view controller on target <MainViewController: 0x15ed697e0>.'
*** First throw call stack:
(0x181de2e38 0x181447f80 0x1872aeec4 0x1872b17a0 0x1870272b4 0x1000f3fc8 0x100102fe4 0x1000cd1bc 0x1001c1a7c 0x1001c1a3c 0x1001d0c9c 0x1001d0364 0x181a45470 0x181a45020)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) 
```

**Comment by christocracy** [comment]
It looks like these errors are caused but he #emailLog method itself
